<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>EdenPHP/EdenPHP @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5b64a4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a49b5b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a49b5b; }
    h3 { text-align: center; color: #a49b5b; }
    a { color: #a49b5b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/EdenPHP/EdenPHP"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/EdenPHP/EdenPHP/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/EdenPHP/EdenPHP/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/EdenPHP/EdenPHP">EdenPHP</a>
      <span class="small">by <a href="http://github.com/EdenPHP">EdenPHP</a></span></h1>

    <div class="description">
      Framework PHP ayant pour but la simplicité d'utilisation et l'accélération maximale du développement web.
    </div>

    <p>Documentation en cours d'écriture</p><h2>Dependencies</h2>
<p>PHP 5.2, MySQL, Apache 2.x (Module rewrite)</p>
<h2>Install</h2>
<p><b>Actuellement</b> : Copier simplement les fichiers dans votre répertoire source. Modifiez le fichier /config.php selon les instructions s'y trouvant. Effectuez un chmod 777 sur les dossiers suivants :</p>
<ul>
  <li>/cache/</li>
  <li>/webroot/file/</li>
  <li>/lang/</li>
  <li>/log/</li>
</ul>

<p><b>Bientôt</b> : Téléchargez le fichier install.php, remplissez le formulaire et c'est tout. La dernière version des fichiers sont téléchargés depuis Github et les configurations sont automatiques.</p>
<h2>Authors</h2>
<p>Thibault HENRY (thibaulthenry@tilotiti.com)
<br/>Anthony Capirchio</p>
<h2>Contact</h2>
<p>thibaulthenry@tilotiti.com</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/EdenPHP/EdenPHP/zipball/master">zip</a> or
      <a href="http://github.com/EdenPHP/EdenPHP/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/EdenPHP/EdenPHP</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/EdenPHP/EdenPHP">EdenPHP/EdenPHP</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-26369977-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
